browser=chrome
URL=https://www.studydrive.net/de
username=rjsmsc765@gmail.com
Password=Rahulselenium#1234
uploadfilename=uploadgit-image11.jpg
pofessorname=ProfessorJohn
description=Testing upload
selectsemester=Sommer 2019
documenttype=Andere
documenttypevalue=10